// Common
export const COMMON = {
  SET_FOCUSED_ELEMENT: "SET_FOCUSED_ELEMENT",
  SET_LOADING: "SET_LOADING",
  SET_MODAL_BOTTOM_VISIBLE: "SET_MODAL_BOTTOM_VISIBLE",
  SET_MODAL_POPUP_VISIBLE: "SET_MODAL_POPUP_VISIBLE",
};

// Auth
export const AUTH = {
  SET_REGISTER_EMAIL: "SET_REGISTER_EMAIL",
  SET_REGISTER_NAME: "SET_REGISTER_NAME",
  SET_REGISTER_PASSWORD: "SET_REGISTER_PASSWORD",
  SET_FORGOT_PASSWORD_EMAIL: "SET_FORGOT_PASSWORD_EMAIL",
  SET_LOGIN_EMAIL: "SET_LOGIN_EMAIL",
};
